<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS BookStore - form sent</title>
    <meta charset="UTF-8">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/books.js"></script>
</head>
<body>
<header>
    <h1>Javascript BookStore</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="list.html"><i class="fa fa-book"></i>book list</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section id="showcase">
    <header><h2>The following data has been sent!</h2></header>
</section>
<section>
    <script>
        // queryString();
        readBookOrder("showcase");
    </script>
</section>

<!--<section>-->
    <!--<section id="phoneNumber">-->
    <!--</section>-->
    <!--<section id="adress">-->
    <!--</section>-->
    <!--<section id="order">-->
    <!--</section>-->
    <!--<section id="deliverydate">-->
    <!--</section>-->
    <!--<section id="deliverymethod">-->
    <!--</section>-->
    <!--<script>-->
        <!--queryString();-->
    <!--</script>-->
<!--</section>-->

<footer>&copy; Copyright 2019 by drahzek</footer>
</body>
</html>