<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS BookStore - Main</title>
    <meta charset="UTF-8">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/books.js"></script>
</head>
<body>
<header>
    <h1>Javascript BookStore</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="list.html"><i class="fa fa-book"></i>book list</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section>
    <header><h3>Lorem ipsum dolor sit amet</h3></header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus tincidunt ex a
        tincidunt. Praesent sed laoreet enim. Sed tincidunt quis ante vel bibendum. Cras ornare sed
        felis ut interdum. Phasellus vel pellentesque lacus, ut tincidunt arcu. Cras eget diam et metus
        rhoncus dictum. Praesent at accumsan orci. Nulla interdum cursus maximus. Vestibulum quis ligula
        posuere, tincidunt dui pulvinar, facilisis lacus. Vivamus vitae laoreet lorem, non blandit elit.
        Nulla eget condimentum nisl, eu consectetur nulla.</p>
    <p>Sed feugiat tempus mauris, ornare porttitor turpis dignissim at. Quisque sollicitudin pretium
        laoreet. Etiam feugiat, urna in dapibus mollis, nibh risus fermentum dolor, quis maximus tellus
        mi finibus erat. Nam ultrices mi justo, et posuere lacus porttitor eu. Ut commodo hendrerit
        elit, eget tincidunt nunc maximus vitae. Proin lorem ex, convallis sed vestibulum ac, pretium
        quis diam. Aliquam erat volutpat. Sed eleifend, eros sit amet accumsan hendrerit, lorem ex
        interdum est, ut condimentum ligula metus nec enim. Praesent finibus ligula nunc, in dapibus
        orci sagittis et. Duis quis ante bibendum, scelerisque ante sed, ullamcorper ex. </p>
</section>
<footer>&copy; Copyright 2019 by drahzek</footer>
</body>
</html>
